<!DOCTYPE html>
<html>
    <head>
        <title>Live </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
        <style type="text/css">
            body {
                display: flex;
                margin: 0;
                height: 100vh;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .iphone {
                display: flex;
                margin:auto;
                border:10px solid black;
                border-radius:40px;
                width: 320px;
                height: 90vh;
                position:relative;
                box-shadow:0px 20px 15px #33333335;
                background-color: black;
            }
            .notch {
                z-index: 50;
                top: -1px;
                left: 62px;
                position: absolute;
                background: #000000;
                width: 200px;
                height: 30px;
                border-radius: 0px 0px 20px 20px;
            }
            .camera{
                position: absolute;
                bottom: 8px;
                right: 20px;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                border: .2rem solid #1e1f22;
                background: #447bb5a6;
            }
            .speaker{
                position: absolute;
                right: 3.9rem;
                width: 5.2rem;
                height: .6rem;
                background: #333;
                border-radius: .2rem;
            }
            .call-success {
                display: none;
                width: 100%;
                height: 100%;
            }
            .call-text {
                width: 75%;
                height: 50%;
                background-color: black;
                border-radius: 20px;
                margin: 25% auto;
                color: white;
            }
            .end-call {
                width: 4em;
                height: 4em;
                display: block;
                margin: auto;
            }
            .before-call {
                display: block;
                width: 100%;
                height: 100%;
            }
            .contact-text {
                position: relative;
                color: white;
                font-size: 2.3em;
                font-weight: bold;
                top: 30px;
                left: 15px;
            }
            .contact-search {
                position: relative;
                top: 50px;
                background-color: #333;
                padding: 10px;
                border-radius: 15px;
                margin-left: 15px;
                margin-right: 15px;
            }
            .fa.fa-search {
                color: lightgray;
            }
            .search-text {
                color: lightgray;
            }
            .name-card {
                color: white;
                margin-top: 80px;
                margin-left: 15px;
            }
            .name-icon {
                background-color: gray;
                font-size: 1.5em;
                padding: 10px;
                border-radius: 60px;
            }
            .name-text {
                margin-left: 10px;
            }
            .contacts {
                color: white;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 30px;
            }
            .contact-name {
                border-top: 1px solid #333;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: 0.5s;
            }
            .contact-name:hover {
                background-color: #0062cc;
            }
            .navigation {
                display: flex;
                background-color: #333;
                position: absolute;
                width: 100%;
                bottom: 0px;
                border-radius: 0px 0px 30px 30px;
                justify-content: space-around;
            }
            .navigation li {
                display: inline;
            }
            .navigation ul {
                padding: 0;
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
            .fas {
                color: gray;
            }
            .fas.fa-user-circle {
                color: #0062cc;
            }
            .loading-page {
                width: 100%;
                height: 100%;
                /* display: flex; */
                display: none;
                justify-content: center;
                align-items: center;
            }
            .loading-text {
                color: white;
                font-size: 2.5em;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="iphone">
            <div class="screen"></div>
            
            <!-- Before Call -->
            <div class="before-call">
                <div class="contact-text">Contacts</div>
                <div class="contact-search">
                    <i class="fa fa-search"></i>
                    <span class="search-text">Search</span>
                </div>
                <div class="name-card">
                    <span class="name-icon">GK</span>
                    <span class="name-text">George KLUE니</span>
                </div>
                <div class="contacts">
                    <div class="contact-name">Park Issac</div>
                    <div class="contact-name">Kim Boseong</div>
                    <div class="contact-name">Jung Doohae</div>
                    <div class="contact-name">Kim Hyesu</div>
                    <div class="contact-name">Jeon Miwon</div>
                    <div class="contact-name">Kim JIHOO</div>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><i class="fas fa-star" style="font-size: 35px;"></i></li>
                        <li><i class="fas fa-history" style="font-size: 35px;"></i></li>
                        <li><i class="fas fa-user-circle" style="font-size: 35px;"></i></li>
                        <li><i class="fas fa-keyboard" style="font-size: 35px;"></i></li>
                        <li><i class="fas fa-tv" style="font-size: 35px;"></i></li>
                    </ul>
                </nav>
            </div>

            <!-- Calling -->
            <div class="loading-page">
                <div class="loading-text">Calling...</div>
            </div>

            <!-- Call success -->
            <div class="call-success">
                <div class="call-text"></div>
                <img src="/src/view/phone-call.png" class="end-call" />
            </div>

            <div class="notch">
              <div class="camera"></div>
              <div class="speaker"></div>
            </div>
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.js"></script>
          <script src="/src/public/js/uijs.js"></script>
    </body>
</html>