--2021-12-06 08:44:20--  https://zenodo.org/record/4030061/files/asr_train_asr_transformer_ddp_raw_char_sp_valid.acc.ave.zip?download=1
Resolving zenodo.org (zenodo.org)... 137.138.76.77
Connecting to zenodo.org (zenodo.org)|137.138.76.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110948336 (106M) [application/octet-stream]
Saving to: 'mdl/clovacall.zip'

mdl/clovacall.zip                      70%[===================================================>                      ]  74.53M   241KB/s    in 5m 39s  

2021-12-06 09:05:01 (225 KB/s) - Read error at byte 78150611/110948336 (Success). Retrying.

--2021-12-06 09:05:02--  (try: 2)  https://zenodo.org/record/4030061/files/asr_train_asr_transformer_ddp_raw_char_sp_valid.acc.ave.zip?download=1
Connecting to zenodo.org (zenodo.org)|137.138.76.77|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 110948336 (106M), 32797725 (31M) remaining [application/octet-stream]
Saving to: 'mdl/clovacall.zip'

        [ skipping 76300K ]
 76300K ,,,,,,,,,, ,,,,,,,,.. .......... .......... .......... 70%  181K 4m46s
 76350K .......... .......... .......... .......... .......... 70%  181K 3m38s
 76400K .......... .......... .......... .......... .......... 70% 61.5M 2m15s
 76450K .......... .......... .......... .......... .......... 70%  181K 2m26s
 76500K .......... .......... .......... .......... .......... 70%  180K 2m33s
 76550K .......... .......... .......... .......... .......... 70%  176K 2m37s
 76600K .......... .......... .......... .......... .......... 70%  201M 2m13s
 76650K .......... .......... .......... .......... .......... 70%  181K 2m19s
 76700K .......... .......... .......... .......... .......... 70%  174K 2m23s
 76750K .......... .......... .......... .......... .......... 70%  184K 2m26s
 76800K .......... .......... .......... .......... .......... 70%  181K 2m29s
 76850K .......... .......... .......... .......... .......... 70% 3.74M 2m16s
 76900K .......... .......... .......... .......... .......... 71%  180K 2m19s
 76950K .......... .......... .......... .......... .......... 71%  189K 2m21s
 77000K .......... .......... .......... .......... .......... 71%  181K 2m23s
 77050K .......... .......... .......... .......... .......... 71% 3.64M 2m14s
 77100K .......... .......... .......... .......... .......... 71%  181K 2m16s
 77150K .......... .......... .......... .......... .......... 71%  181K 2m18s
 77200K .......... .......... .......... .......... .......... 71%  190K 2m19s
 77250K .......... .......... .......... .......... .......... 71%  181K 2m21s
 77300K .......... .......... .......... .......... .......... 71% 3.51M 2m14s
 77350K .......... .......... .......... .......... .......... 71%  181K 2m15s
 77400K .......... .......... .......... .......... .......... 71%  190K 2m16s
 77450K .......... .......... .......... .......... .......... 71%  180K 2m18s
 77500K .......... .......... .......... .......... .......... 71%  181K 2m19s
 77550K .......... .......... .......... .......... .......... 71% 3.86M 2m14s
 77600K .......... .......... .......... .......... .......... 71% 91.6K 2m21s
 77650K .......... .......... .......... .......... .......... 71%  181K 2m22s
 77700K .......... .......... .......... .......... .......... 71%  181K 2m22s
 77750K .......... .......... .......... .......... .......... 71%  192M 2m17s
 77800K .......... .......... .......... .......... .......... 71%  181K 2m18s
 77850K .......... .......... .......... .......... .......... 71%  181K 2m19s
 77900K .......... .......... .......... .......... .......... 71%  181K 2m20s
 77950K .......... .......... .......... .......... .......... 71%  181K 2m20s
 78000K .......... .......... .......... .......... .......... 72%  153M 2m16s
 78050K .......... .......... .......... .......... .......... 72%  180K 2m17s
 78100K .......... .......... .......... .......... .......... 72%  181K 2m17s
 78150K .......... .......... .......... .......... .......... 72%  181K 2m18s
 78200K .......... .......... .......... .......... .......... 72%  178K 2m18s
 78250K .......... .......... .......... .......... .......... 72%  180K 2m19s
 78300K .......... .......... .......... .......... .......... 72%  181K 2m19s
 78350K .......... .......... .......... .......... .......... 72%  218M 2m16s
 78400K .......... .......... .......... .......... .......... 72%  181K 2m16s
 78450K .......... .......... .......... .......... .......... 72%  181K 2m17s
 78500K .......... .......... .......... .......... .......... 72%  181K 2m17s
 78550K .......... .......... .......... .......... .......... 72%  214M 2m14s
 78600K .......... .......... .......... .......... .......... 72%  181K 2m14s
 78650K .......... .......... .......... .......... .......... 72%  167K 2m15s
 78700K .......... .......... .......... .......... .......... 72%  179K 2m15s
 78750K .......... .......... .......... .......... .......... 72%  181K 2m16s
 78800K .......... .......... .......... .......... .......... 72%  162M 2m13s
 78850K .......... .......... .......... .......... .......... 72%  181K 2m13s
 78900K .......... .......... .......... .......... .......... 72%  181K 2m14s
 78950K .......... .......... .......... .......... .......... 72%  132M 2m11s
 79000K .......... .......... .......... .......... .......... 72%  179K 2m11s
 79050K .......... .......... .......... .......... .......... 73%  181K 2m12s
 79100K .......... .......... .......... .......... .......... 73%  180K 2m12s
 79150K .......... .......... .......... .......... .......... 73%  181K 2m12s
 79200K .......... .......... .......... .......... .......... 73% 83.0M 2m10s
 79250K .......... .......... .......... .......... .......... 73%  179K 2m10s
 79300K .......... .......... .......... .......... .......... 73%  180K 2m10s
 79350K .......... .......... .......... .......... .......... 73%  180K 2m11s
 79400K .......... .......... .......... .......... .......... 73% 73.9M 2m8s
 79450K .......... .......... .......... .......... .......... 73%  178K 2m9s
 79500K .......... .......... .......... .......... .......... 73%  180K 2m9s
 79550K .......... .......... .......... .......... .......... 73%  170K 2m9s
 79600K .......... .......... .......... .......... .......... 73%  180K 2m9s
 79650K .......... .......... .......... .......... .......... 73%  185M 2m7s
 79700K .......... .......... .......... .......... .......... 73%  180K 2m8s
 79750K .......... .......... .......... .......... .......... 73%  181K 2m8s
 79800K .......... .......... .......... .......... .......... 73%  181K 2m8s
 79850K .......... .......... .......... .......... .......... 73% 56.4M 2m6s
 79900K .......... .......... .......... .......... .......... 73%  180K 2m6s
 79950K .......... .......... .......... .......... .......... 73%  181K 2m6s
 80000K .......... .......... .......... .......... .......... 73%  171K 2m7s
 80050K .......... .......... .......... .......... .......... 73%  181K 2m7s
 80100K .......... .......... .......... .......... .......... 73%  179K 2m7s
 80150K .......... .......... .......... .......... .......... 74%  225M 2m5s
 80200K .......... .......... .......... .......... .......... 74%  180K 2m5s
 80250K .......... .......... .......... .......... .......... 74%  179K 2m6s
 80300K .......... .......... .......... .......... .......... 74%  165K 2m6s
 80350K .......... .......... .......... .......... .......... 74%  178K 2m6s
 80400K .......... .......... .......... .......... .......... 74%  192M 2m4s
 80450K .......... .......... .......... .......... .......... 74%  168K 2m5s
 80500K .......... .......... .......... .......... .......... 74%  191K 2m5s
 80550K .......... .......... .......... .......... .......... 74%  181K 2m5s
 80600K .......... .......... .......... .......... .......... 74% 3.83M 2m3s
 80650K .......... .......... .......... .......... .......... 74%  184K 2m3s
 80700K .......... .......... .......... .......... .......... 74%  172K 2m3s
 80750K .......... .......... .......... .......... .......... 74%  180K 2m4s
 80800K .......... .......... .......... .......... .......... 74%  111M 2m2s
 80850K .......... .......... .......... .......... .......... 74%  179K 2m2s
 80900K .......... .......... .......... .......... .......... 74%  181K 2m2s
 80950K .......... .......... .......... .......... .......... 74%  104M 2m1s
 81000K .......... .......... .......... .......... .......... 74%  181K 2m1s
 81050K .......... .......... .......... .......... .......... 74%  181K 2m1s
 81100K .......... .......... .......... .......... .......... 74%  181K 2m1s
 81150K .......... .......... .......... .......... .......... 74%  181K 2m1s
 81200K .......... .......... .......... .......... .......... 74%  121M 2m0s
 81250K .......... .......... .......... .......... .......... 75%  180K 2m0s
 81300K .......... .......... .......... .......... .......... 75%  181K 2m0s
 81350K .......... .......... .......... .......... .......... 75%  180K 2m0s
 81400K .......... .......... .......... .......... .......... 75%  181K 2m0s
 81450K .......... .......... .......... .......... .......... 75%  102M 1m58s
 81500K .......... .......... .......... .......... .......... 75%  178K 1m59s
 81550K .......... .......... .......... .......... .......... 75%  181K 1m59s
 81600K .......... .......... .......... .......... .......... 75%  178K 1m59s
 81650K .......... .......... .......... .......... .......... 75%  181K 1m59s
 81700K .......... .......... .......... .......... .......... 75%  181K 1m59s
 81750K .......... .......... .......... .......... .......... 75%  138M 1m57s
 81800K .......... .......... .......... .......... .......... 75%  181K 1m58s
 81850K .......... .......... .......... .......... .......... 75%  181K 1m58s
 81900K .......... .......... .......... .......... .......... 75%  181K 1m58s
 81950K .......... .......... .......... .......... .......... 75%  181K 1m58s
 82000K .......... .......... .......... .......... .......... 75%  179K 1m58s
 82050K .......... .......... .......... .......... .......... 75% 4.70M 1m56s
 82100K .......... .......... .......... .......... .......... 75%  181K 1m56s
 82150K .......... .......... .......... .......... .......... 75%  180K 1m57s
 82200K .......... .......... .......... .......... .......... 75%  159M 1m55s
 82250K .......... .......... .......... .......... .......... 75%  181K 1m55s
 82300K .......... .......... .......... .......... .......... 76%  181K 1m55s
 82350K .......... .......... .......... .......... .......... 76%  181K 1m55s
 82400K .......... .......... .......... .......... .......... 76%  179K 1m55s
 82450K .......... .......... .......... .......... .......... 76%  134M 1m54s
 82500K .......... .......... .......... .......... .......... 76%  171K 1m54s
 82550K .......... .......... .......... .......... .......... 76%  181K 1m54s
 82600K .......... .......... .......... .......... .......... 76%  181K 1m54s
 82650K .......... .......... .......... .......... .......... 76%  234M 1m53s
 82700K .......... .......... .......... .......... .......... 76%  181K 1m53s
 82750K .......... .......... .......... .......... .......... 76%  181K 1m53s
 82800K .......... .......... .......... .......... .......... 76%  179K 1m53s
 82850K .......... .......... .......... .......... .......... 76%  181K 1m53s
 82900K .......... .......... .......... .......... .......... 76% 93.9M 1m52s
 82950K .......... .......... .......... .......... .......... 76%  181K 1m52s
 83000K .......... .......... .......... .......... .......... 76%  180K 1m52s
 83050K .......... .......... .......... .......... .......... 76%  180K 1m52s
 83100K .......... .......... .......... .......... .......... 76% 55.6M 1m51s
 83150K .......... .......... .......... .......... .......... 76%  181K 1m51s
 83200K .......... .......... .......... .......... .......... 76%  181K 1m51s
 83250K .......... .......... .......... .......... .......... 76%  181K 1m51s
 83300K .......... .......... .......... .......... .......... 76%  181K 1m51s
 83350K .......... .......... .......... .......... .......... 76%  138M 1m50s
 83400K .......... .......... .......... .......... .......... 77%  181K 1m50s
 83450K .......... .......... .......... .......... .......... 77%  181K 1m50s
 83500K .......... .......... .......... .......... .......... 77%  180K 1m50s
 83550K .......... .......... .......... .......... .......... 77%  177K 1m50s
 83600K .......... .......... .......... .......... .......... 77%  140M 1m49s
 83650K .......... .......... .......... .......... .......... 77%  181K 1m49s
 83700K .......... .......... .......... .......... .......... 77%  181K 1m49s
 83750K .......... .......... .......... .......... .......... 77%  179K 1m49s
 83800K .......... .......... .......... .......... .......... 77%  230M 1m48s
 83850K .......... .......... .......... .......... .......... 77%  181K 1m48s
 83900K .......... .......... .......... .......... .......... 77%  181K 1m48s
 83950K .......... .......... .......... .......... .......... 77%  181K 1m48s
 84000K .......... .......... .......... .......... .......... 77%  181K 1m48s
 84050K .......... .......... .......... .......... .......... 77% 68.7M 1m47s
 84100K .......... .......... .......... .......... .......... 77%  181K 1m47s
 84150K .......... .......... .......... .......... .......... 77%  181K 1m47s
 84200K .......... .......... .......... .......... .......... 77%  181K 1m47s
 84250K .......... .......... .......... .......... .......... 77% 53.4M 1m46s
 84300K .......... .......... .......... .......... .......... 77%  181K 1m46s
 84350K .......... .......... .......... .......... .......... 77%  180K 1m46s
 84400K .......... .......... .......... .......... .......... 77%  181K 1m46s
 84450K .......... .......... .......... .......... .......... 77%  179K 1m46s
 84500K .......... .......... .......... .......... .......... 78%  186M 1m45s
 84550K .......... .......... .......... .......... .......... 78%  181K 1m45s
 84600K .......... .......... .......... .......... .......... 78%  181K 1m45s
 84650K .......... .......... .......... .......... .......... 78%  181K 1m44s
 84700K .......... .......... .......... .......... .......... 78%  181K 1m44s
 84750K .......... .......... .......... .......... .......... 78%  130M 1m44s
 84800K .......... .......... .......... .......... .......... 78%  180K 1m44s
 84850K .......... .......... .......... .......... .......... 78%  178K 1m43s
 84900K .......... .......... .......... .......... .......... 78%  168K 1m43s
 84950K .......... .......... .......... .......... .......... 78%  221M 1m43s
 85000K .......... .......... .......... .......... .......... 78%  181K 1m43s
 85050K .......... .......... .......... .......... .......... 78%  181K 1m43s
 85100K .......... .......... .......... .......... .......... 78%  179K 1m42s
 85150K .......... .......... .......... .......... .......... 78%  181K 1m42s
 85200K .......... .......... .......... .......... .......... 78%  176K 1m42s
 85250K .......... .......... .......... .......... .......... 78%  183M 1m42s
 85300K .......... .......... .......... .......... .......... 78%  181K 1m41s
 85350K .......... .......... .......... .......... .......... 78%  181K 1m41s
 85400K .......... .......... .......... .......... .......... 78%  181K 1m41s
 85450K .......... .......... .......... .......... .......... 78%  146M 1m41s
 85500K .......... .......... .......... .......... .......... 78%  181K 1m40s
 85550K .......... .......... .......... .......... .......... 79%  181K 1m40s
 85600K .......... .......... .......... .......... .......... 79%  181K 1m40s
 85650K .......... .......... .......... .......... .......... 79%  181K 1m40s
 85700K .......... .......... .......... .......... .......... 79% 64.2M 99s
 85750K .......... .......... .......... .......... .......... 79%  181K 99s
 85800K .......... .......... .......... .......... .......... 79%  181K 99s
 85850K .......... .......... .......... .......... .......... 79%  181K 99s
 85900K .......... .......... .......... .......... .......... 79%  181K 99s
 85950K .......... .......... .......... .......... .......... 79%  218M 98s
 86000K .......... .......... .......... .......... .......... 79%  179K 98s
 86050K .......... .......... .......... .......... .......... 79%  181K 98s
 86100K .......... .......... .......... .......... .......... 79%  181K 98s
 86150K .......... .......... .......... .......... .......... 79% 67.5M 97s
 86200K .......... .......... .......... .......... .......... 79%  181K 97s
 86250K .......... .......... .......... .......... .......... 79%  181K 97s
 86300K .......... .......... .......... .......... .......... 79%  181K 97s
 86350K .......... .......... .......... .......... .......... 79%  180K 97s
 86400K .......... .......... .......... .......... .......... 79% 36.5M 96s
 86450K .......... .......... .......... .......... .......... 79%  181K 96s
 86500K .......... .......... .......... .......... .......... 79%  181K 96s
 86550K .......... .......... .......... .......... .......... 79%  181K 96s
 86600K .......... .......... .......... .......... .......... 79%  181K 96s
 86650K .......... .......... .......... .......... .......... 80% 46.6M 95s
 86700K .......... .......... .......... .......... .......... 80%  181K 95s
 86750K .......... .......... .......... .......... .......... 80%  159K 95s
 86800K .......... .......... .......... .......... .......... 80%  187K 95s
 86850K .......... .......... .......... .......... .......... 80%  181K 95s
 86900K .......... .......... .......... .......... .......... 80%  125M 94s
 86950K .......... .......... .......... .......... .......... 80%  180K 94s
 87000K .......... .......... .......... .......... .......... 80%  180K 94s
 87050K .......... .......... .......... .......... .......... 80%  181K 94s
 87100K .......... .......... .......... .......... .......... 80%  175K 94s
 87150K .......... .......... .......... .......... .......... 80% 15.0M 93s
 87200K .......... .......... .......... .......... .......... 80%  184K 93s
 87250K .......... .......... .......... .......... .......... 80%  181K 93s
 87300K .......... .......... .......... .......... .......... 80%  240M 92s
 87350K .......... .......... .......... .......... .......... 80%  181K 92s
 87400K .......... .......... .......... .......... .......... 80%  175K 92s
 87450K .......... .......... .......... .......... .......... 80%  181K 92s
 87500K .......... .......... .......... .......... .......... 80%  181K 92s
 87550K .......... .......... .......... .......... .......... 80%  181K 92s
 87600K .......... .......... .......... .......... .......... 80% 85.5M 91s
 87650K .......... .......... .......... .......... .......... 80%  181K 91s
 87700K .......... .......... .......... .......... .......... 80%  181K 91s
 87750K .......... .......... .......... .......... .......... 81%  181K 91s
 87800K .......... .......... .......... .......... .......... 81%  164M 90s
 87850K .......... .......... .......... .......... .......... 81%  172K 90s
 87900K .......... .......... .......... .......... .......... 81%  178K 90s
 87950K .......... .......... .......... .......... .......... 81%  181K 90s
 88000K .......... .......... .......... .......... .......... 81%  179K 90s
 88050K .......... .......... .......... .......... .......... 81%  181K 90s
 88100K .......... .......... .......... .......... .......... 81%  177M 89s
 88150K .......... .......... .......... .......... .......... 81%  181K 89s
 88200K .......... .......... .......... .......... .......... 81%  181K 89s
 88250K .......... .......... .......... .......... .......... 81%  179K 89s
 88300K .......... .......... .......... .......... .......... 81%  180K 88s
 88350K .......... .......... .......... .......... .......... 81%  173K 88s
 88400K .......... .......... .......... .......... .......... 81%  123M 88s
 88450K .......... .......... .......... .......... .......... 81%  176K 88s
 88500K .......... .......... .......... .......... .......... 81%  181K 87s
 88550K .......... .......... .......... .......... .......... 81%  179K 87s
 88600K .......... .......... .......... .......... .......... 81%  194M 87s
 88650K .......... .......... .......... .......... .......... 81%  167K 87s
 88700K .......... .......... .......... .......... .......... 81%  179K 87s
 88750K .......... .......... .......... .......... .......... 81%  204M 86s
 88800K .......... .......... .......... .......... .......... 82%  253M 85s
 88850K .......... .......... .......... .......... .......... 82%  181K 85s
 88900K .......... .......... .......... .......... .......... 82%  106M 85s
 88950K .......... .......... .......... .......... .......... 82%  157M 84s
 89000K .......... .......... .......... .......... .......... 82%  181K 84s
 89050K .......... .......... .......... .......... .......... 82%  183M 84s
 89100K .......... .......... .......... .......... .......... 82% 68.0M 83s
 89150K .......... .......... .......... .......... .......... 82%  182K 83s
 89200K .......... .......... .......... .......... .......... 82%  200M 82s
 89250K .......... .......... .......... .......... .......... 82% 99.7M 82s
 89300K .......... .......... .......... .......... .......... 82%  182K 82s
 89350K .......... .......... .......... .......... .......... 82%  107M 81s
 89400K .......... .......... .......... .......... .......... 82%  118M 81s
 89450K .......... .......... .......... .......... .......... 82% 67.1M 80s
 89500K .......... .......... .......... .......... .......... 82%  182K 80s
 89550K .......... .......... .......... .......... .......... 82%  127M 79s
 89600K .......... .......... .......... .......... .......... 82%  125M 79s
 89650K .......... .......... .......... .......... .......... 82%  182K 79s
 89700K .......... .......... .......... .......... .......... 82% 76.8M 78s
 89750K .......... .......... .......... .......... .......... 82% 57.1M 78s
 89800K .......... .......... .......... .......... .......... 82% 81.3M 77s
 89850K .......... .......... .......... .......... .......... 82%  182K 77s
 89900K .......... .......... .......... .......... .......... 83% 99.2M 77s
 89950K .......... .......... .......... .......... .......... 83%  114M 76s
 90000K .......... .......... .......... .......... .......... 83% 83.8M 76s
 90050K .......... .......... .......... .......... .......... 83% 1.15M 75s
 90100K .......... .......... .......... .......... .......... 83%  214K 75s
 90150K .......... .......... .......... .......... .......... 83%  191M 75s
 90200K .......... .......... .......... .......... .......... 83%  212M 74s
 90250K .......... .......... .......... .......... .......... 83% 90.5M 74s
 90300K .......... .......... .......... .......... .......... 83%  179K 74s
 90350K .......... .......... .......... .......... .......... 83%  101M 73s
 90400K .......... .......... .......... .......... .......... 83% 83.6M 73s
 90450K .......... .......... .......... .......... .......... 83%  236M 72s
 90500K .......... .......... .......... .......... .......... 83% 1.12M 72s
 90550K .......... .......... .......... .......... .......... 83%  216K 72s
 90600K .......... .......... .......... .......... .......... 83% 94.5M 71s
 90650K .......... .......... .......... .......... .......... 83% 83.4M 71s
 90700K .......... .......... .......... .......... .......... 83%  248M 70s
 90750K .......... .......... .......... .......... .......... 83%  182K 70s
 90800K .......... .......... .......... .......... .......... 83% 66.0M 70s
 90850K .......... .......... .......... .......... .......... 83% 51.4M 69s
 90900K .......... .......... .......... .......... .......... 83%  137M 69s
 90950K .......... .......... .......... .......... .......... 83%  256M 68s
 91000K .......... .......... .......... .......... .......... 84% 76.4M 68s
 91050K .......... .......... .......... .......... .......... 84%  182K 68s
 91100K .......... .......... .......... .......... .......... 84% 61.4M 68s
 91150K .......... .......... .......... .......... .......... 84% 64.1M 67s
 91200K .......... .......... .......... .......... .......... 84%  193M 67s
 91250K .......... .......... .......... .......... .......... 84%  211M 66s
 91300K .......... .......... .......... .......... .......... 84%  181K 66s
 91350K .......... .......... .......... .......... .......... 84%  131M 66s
 91400K .......... .......... .......... .......... .......... 84% 22.3M 65s
 91450K .......... .......... .......... .......... .......... 84%  130M 65s
 91500K .......... .......... .......... .......... .......... 84%  146M 65s
 91550K .......... .......... .......... .......... .......... 84% 1.11M 64s
 91600K .......... .......... .......... .......... .......... 84%  218K 64s
 91650K .......... .......... .......... .......... .......... 84%  210M 64s
 91700K .......... .......... .......... .......... .......... 84% 7.11M 63s
 91750K .......... .......... .......... .......... .......... 84%  207M 63s
 91800K .......... .......... .......... .......... .......... 84%  206M 62s
 91850K .......... .......... .......... .......... .......... 84%  216M 62s
 91900K .......... .......... .......... .......... .......... 84%  184K 62s
 91950K .......... .......... .......... .......... .......... 84%  210M 62s
 92000K .......... .......... .......... .......... .......... 84% 8.95M 61s
 92050K .......... .......... .......... .......... .......... 85%  205M 61s
 92100K .......... .......... .......... .......... .......... 85%  213M 60s
 92150K .......... .......... .......... .......... .......... 85%  262M 60s
 92200K .......... .......... .......... .......... .......... 85%  174K 60s
 92250K .......... .......... .......... .......... .......... 85%  202M 60s
 92300K .......... .......... .......... .......... .......... 85%  131M 59s
 92350K .......... .......... .......... .......... .......... 85%  123M 59s
 92400K .......... .......... .......... .......... .......... 85%  131M 58s
 92450K .......... .......... .......... .......... .......... 85%  889K 58s
 92500K .......... .......... .......... .......... .......... 85% 5.11M 58s
 92550K .......... .......... .......... .......... .......... 85%  238K 58s
 92600K .......... .......... .......... .......... .......... 85%  134M 57s
 92650K .......... .......... .......... .......... .......... 85%  202M 57s
 92700K .......... .......... .......... .......... .......... 85%  194M 57s
 92750K .......... .......... .......... .......... .......... 85%  132M 56s
 92800K .......... .......... .......... .......... .......... 85%  902K 56s
 92850K .......... .......... .......... .......... .......... 85%  229K 56s
 92900K .......... .......... .......... .......... .......... 85% 34.6M 55s
 92950K .......... .......... .......... .......... .......... 85%  205M 55s
 93000K .......... .......... .......... .......... .......... 85%  188M 55s
 93050K .......... .......... .......... .......... .......... 85%  259M 54s
 93100K .......... .......... .......... .......... .......... 85% 98.7M 54s
 93150K .......... .......... .......... .......... .......... 86%  842K 54s
 93200K .......... .......... .......... .......... .......... 86% 4.38M 53s
 93250K .......... .......... .......... .......... .......... 86%  244K 53s
 93300K .......... .......... .......... .......... .......... 86%  228M 53s
 93350K .......... .......... .......... .......... .......... 86%  118M 53s
 93400K .......... .......... .......... .......... .......... 86%  187M 52s
 93450K .......... .......... .......... .......... .......... 86% 33.2M 52s
 93500K .......... .......... .......... .......... .......... 86%  864K 52s
 93550K .......... .......... .......... .......... .......... 86% 4.32M 51s
 93600K .......... .......... .......... .......... .......... 86%  234K 51s
 93650K .......... .......... .......... .......... .......... 86%  202M 51s
 93700K .......... .......... .......... .......... .......... 86% 84.6M 51s
 93750K .......... .......... .......... .......... .......... 86%  162M 50s
 93800K .......... .......... .......... .......... .......... 86% 34.6M 50s
 93850K .......... .......... .......... .......... .......... 86%  131M 50s
 93900K .......... .......... .......... .......... .......... 86%  936K 49s
 93950K .......... .......... .......... .......... .......... 86%  207K 49s
 94000K .......... .......... .......... .......... .......... 86%  114M 49s
 94050K .......... .......... .......... .......... .......... 86%  155M 49s
 94100K .......... .......... .......... .......... .......... 86%  127M 48s
 94150K .......... .......... .......... .......... .......... 86%  182M 48s
 94200K .......... .......... .......... .......... .......... 86% 3.66M 48s
 94250K .......... .......... .......... .......... .......... 87%  271M 47s
 94300K .......... .......... .......... .......... .......... 87%  194K 47s
 94350K .......... .......... .......... .......... .......... 87% 12.2M 47s
 94400K .......... .......... .......... .......... .......... 87%  151M 47s
 94450K .......... .......... .......... .......... .......... 87% 56.9M 46s
 94500K .......... .......... .......... .......... .......... 87% 94.3M 46s
 94550K .......... .......... .......... .......... .......... 87%  198M 46s
 94600K .......... .......... .......... .......... .......... 87% 3.57M 46s
 94650K .......... .......... .......... .......... .......... 87%  300M 45s
 94700K .......... .......... .......... .......... .......... 87%  195K 45s
 94750K .......... .......... .......... .......... .......... 87% 10.5M 45s
 94800K .......... .......... .......... .......... .......... 87% 46.8M 45s
 94850K .......... .......... .......... .......... .......... 87% 52.7M 44s
 94900K .......... .......... .......... .......... .......... 87% 85.1M 44s
 94950K .......... .......... .......... .......... .......... 87%  120M 44s
 95000K .......... .......... .......... .......... .......... 87% 3.78M 44s
 95050K .......... .......... .......... .......... .......... 87%  223M 43s
 95100K .......... .......... .......... .......... .......... 87%  196K 43s
 95150K .......... .......... .......... .......... .......... 87% 10.9M 43s
 95200K .......... .......... .......... .......... .......... 87% 38.9M 43s
 95250K .......... .......... .......... .......... .......... 87% 67.4M 42s
 95300K .......... .......... .......... .......... .......... 88% 53.4M 42s
 95350K .......... .......... .......... .......... .......... 88%  123M 42s
 95400K .......... .......... .......... .......... .......... 88% 3.83M 42s
 95450K .......... .......... .......... .......... .......... 88%  221M 41s
 95500K .......... .......... .......... .......... .......... 88%  189K 41s
 95550K .......... .......... .......... .......... .......... 88% 11.1M 41s
 95600K .......... .......... .......... .......... .......... 88% 23.8M 41s
 95650K .......... .......... .......... .......... .......... 88% 52.9M 40s
 95700K .......... .......... .......... .......... .......... 88% 98.2M 40s
 95750K .......... .......... .......... .......... .......... 88%  223M 40s
 95800K .......... .......... .......... .......... .......... 88% 10.6M 40s
 95850K .......... .......... .......... .......... .......... 88% 95.5M 39s
 95900K .......... .......... .......... .......... .......... 88%  185K 39s
 95950K .......... .......... .......... .......... .......... 88% 7.20M 39s
 96000K .......... .......... .......... .......... .......... 88% 21.1M 39s
 96050K .......... .......... .......... .......... .......... 88% 65.2M 38s
 96100K .......... .......... .......... .......... .......... 88%  217M 38s
 96150K .......... .......... .......... .......... .......... 88%  179M 38s
 96200K .......... .......... .......... .......... .......... 88% 12.4M 38s
 96250K .......... .......... .......... .......... .......... 88%  223M 37s
 96300K .......... .......... .......... .......... .......... 88%  191K 37s
 96350K .......... .......... .......... .......... .......... 88% 5.10M 37s
 96400K .......... .......... .......... .......... .......... 89% 45.8M 37s
 96450K .......... .......... .......... .......... .......... 89% 86.1M 37s
 96500K .......... .......... .......... .......... .......... 89% 26.2M 36s
 96550K .......... .......... .......... .......... .......... 89% 85.3M 36s
 96600K .......... .......... .......... .......... .......... 89% 24.4M 36s
 96650K .......... .......... .......... .......... .......... 89%  237M 36s
 96700K .......... .......... .......... .......... .......... 89%  192K 36s
 96750K .......... .......... .......... .......... .......... 89% 3.70M 35s
 96800K .......... .......... .......... .......... .......... 89% 65.9M 35s
 96850K .......... .......... .......... .......... .......... 89% 55.4M 35s
 96900K .......... .......... .......... .......... .......... 89% 90.4M 35s
 96950K .......... .......... .......... .......... .......... 89% 19.9M 34s
 97000K .......... .......... .......... .......... .......... 89% 76.1M 34s
 97050K .......... .......... .......... .......... .......... 89% 94.7M 34s
 97100K .......... .......... .......... .......... .......... 89%  194K 34s
 97150K .......... .......... .......... .......... .......... 89% 2.34M 34s
 97200K .......... .......... .......... .......... .......... 89%  186M 33s
 97250K .......... .......... .......... .......... .......... 89%  112M 33s
 97300K .......... .......... .......... .......... .......... 89%  151M 33s
 97350K .......... .......... .......... .......... .......... 89% 24.6M 33s
 97400K .......... .......... .......... .......... .......... 89%  183M 32s
 97450K .......... .......... .......... .......... .......... 89% 97.8M 32s
 97500K .......... .......... .......... .......... .......... 90%  199K 32s
 97550K .......... .......... .......... .......... .......... 90% 2.24M 32s
 97600K .......... .......... .......... .......... .......... 90%  156M 32s
 97650K .......... .......... .......... .......... .......... 90%  160M 32s
 97700K .......... .......... .......... .......... .......... 90%  123M 31s
 97750K .......... .......... .......... .......... .......... 90% 46.2M 31s
 97800K .......... .......... .......... .......... .......... 90%  112M 31s
 97850K .......... .......... .......... .......... .......... 90%  224M 31s
 97900K .......... .......... .......... .......... .......... 90%  198K 31s
 97950K .......... .......... .......... .......... .......... 90%  144M 30s
 98000K .......... .......... .......... .......... .......... 90% 2.19M 30s
 98050K .......... .......... .......... .......... .......... 90%  242M 30s
 98100K .......... .......... .......... .......... .......... 90%  221M 30s
 98150K .......... .......... .......... .......... .......... 90% 68.4M 29s
 98200K .......... .......... .......... .......... .......... 90% 93.9M 29s
 98250K .......... .......... .......... .......... .......... 90%  138M 29s
 98300K .......... .......... .......... .......... .......... 90%  193K 29s
 98350K .......... .......... .......... .......... .......... 90%  202M 29s
 98400K .......... .......... .......... .......... .......... 90% 2.57M 29s
 98450K .......... .......... .......... .......... .......... 90%  236M 28s
 98500K .......... .......... .......... .......... .......... 90%  141M 28s
 98550K .......... .......... .......... .......... .......... 91% 87.6M 28s
 98600K .......... .......... .......... .......... .......... 91%  174M 28s
 98650K .......... .......... .......... .......... .......... 91%  113M 28s
 98700K .......... .......... .......... .......... .......... 91%  196K 27s
 98750K .......... .......... .......... .......... .......... 91%  148M 27s
 98800K .......... .......... .......... .......... .......... 91% 2.40M 27s
 98850K .......... .......... .......... .......... .......... 91%  213M 27s
 98900K .......... .......... .......... .......... .......... 91% 23.6M 27s
 98950K .......... .......... .......... .......... .......... 91% 86.1M 26s
 99000K .......... .......... .......... .......... .......... 91%  121M 26s
 99050K .......... .......... .......... .......... .......... 91% 75.3M 26s
 99100K .......... .......... .......... .......... .......... 91%  200K 26s
 99150K .......... .......... .......... .......... .......... 91% 20.3M 26s
 99200K .......... .......... .......... .......... .......... 91% 2.09M 26s
 99250K .......... .......... .......... .......... .......... 91%  214M 25s
 99300K .......... .......... .......... .......... .......... 91%  119M 25s
 99350K .......... .......... .......... .......... .......... 91%  142M 25s
 99400K .......... .......... .......... .......... .......... 91% 52.1M 25s
 99450K .......... .......... .......... .......... .......... 91%  203M 25s
 99500K .......... .......... .......... .......... .......... 91%  179K 24s
 99550K .......... .......... .......... .......... .......... 91% 11.0M 24s
 99600K .......... .......... .......... .......... .......... 91%  174M 24s
 99650K .......... .......... .......... .......... .......... 92% 2.54M 24s
 99700K .......... .......... .......... .......... .......... 92%  167M 24s
 99750K .......... .......... .......... .......... .......... 92%  305M 24s
 99800K .......... .......... .......... .......... .......... 92% 1.77M 23s
 99850K .......... .......... .......... .......... .......... 92% 4.50M 23s
 99900K .......... .......... .......... .......... .......... 92%  113M 23s
 99950K .......... .......... .......... .......... .......... 92%  229K 23s
100000K .......... .......... .......... .......... .......... 92%  142M 23s
100050K .......... .......... .......... .......... .......... 92% 3.28M 23s
100100K .......... .......... .......... .......... .......... 92% 10.4M 22s
100150K .......... .......... .......... .......... .......... 92% 66.9M 22s
100200K .......... .......... .......... .......... .......... 92% 1.54M 22s
100250K .......... .......... .......... .......... .......... 92% 10.0M 22s
100300K .......... .......... .......... .......... .......... 92% 80.2M 22s
100350K .......... .......... .......... .......... .......... 92%  237K 22s
100400K .......... .......... .......... .......... .......... 92% 6.05M 21s
100450K .......... .......... .......... .......... .......... 92%  211M 21s
100500K .......... .......... .......... .......... .......... 92% 2.54M 21s
100550K .......... .......... .......... .......... .......... 92%  145M 21s
100600K .......... .......... .......... .......... .......... 92% 44.8M 21s
100650K .......... .......... .......... .......... .......... 92% 1.21M 20s
100700K .......... .......... .......... .......... .......... 92% 19.4M 20s
100750K .......... .......... .......... .......... .......... 93% 80.2M 20s
100800K .......... .......... .......... .......... .......... 93%  241K 20s
100850K .......... .......... .......... .......... .......... 93% 9.03M 20s
100900K .......... .......... .......... .......... .......... 93% 2.49M 20s
100950K .......... .......... .......... .......... .......... 93% 21.8M 20s
101000K .......... .......... .......... .......... .......... 93%  244M 19s
101050K .......... .......... .......... .......... .......... 93%  290M 19s
101100K .......... .......... .......... .......... .......... 93% 1.23M 19s
101150K .......... .......... .......... .......... .......... 93% 29.6M 19s
101200K .......... .......... .......... .......... .......... 93% 53.8M 19s
101250K .......... .......... .......... .......... .......... 93%  238K 19s
101300K .......... .......... .......... .......... .......... 93% 25.5M 18s
101350K .......... .......... .......... .......... .......... 93% 2.50M 18s
101400K .......... .......... .......... .......... .......... 93% 20.7M 18s
101450K .......... .......... .......... .......... .......... 93%  117M 18s
101500K .......... .......... .......... .......... .......... 93% 1.24M 18s
101550K .......... .......... .......... .......... .......... 93%  133M 18s
101600K .......... .......... .......... .......... .......... 93% 22.8M 17s
101650K .......... .......... .......... .......... .......... 93%  105M 17s
101700K .......... .......... .......... .......... .......... 93%  230K 17s
101750K .......... .......... .......... .......... .......... 93%  215M 17s
101800K .......... .......... .......... .......... .......... 94%  951K 17s
101850K .......... .......... .......... .......... .......... 94% 16.7M 17s
101900K .......... .......... .......... .......... .......... 94%  163M 17s
101950K .......... .......... .......... .......... .......... 94% 4.58M 16s
102000K .......... .......... .......... .......... .......... 94% 17.4M 16s
102050K .......... .......... .......... .......... .......... 94%  180M 16s
102100K .......... .......... .......... .......... .......... 94% 36.7M 16s
102150K .......... .......... .......... .......... .......... 94%  244K 16s
102200K .......... .......... .......... .......... .......... 94%  154M 16s
102250K .......... .......... .......... .......... .......... 94% 2.86M 15s
102300K .......... .......... .......... .......... .......... 94% 1.25M 15s
102350K .......... .......... .......... .......... .......... 94% 4.76M 15s
102400K .......... .......... .......... .......... .......... 94%  162M 15s
102450K .......... .......... .......... .......... .......... 94% 22.3M 15s
102500K .......... .......... .......... .......... .......... 94% 80.3M 15s
102550K .......... .......... .......... .......... .......... 94% 43.6M 15s
102600K .......... .......... .......... .......... .......... 94%  244K 14s
102650K .......... .......... .......... .......... .......... 94% 54.4M 14s
102700K .......... .......... .......... .......... .......... 94% 2.96M 14s
102750K .......... .......... .......... .......... .......... 94% 1.22M 14s
102800K .......... .......... .......... .......... .......... 94% 5.19M 14s
102850K .......... .......... .......... .......... .......... 94%  195M 14s
102900K .......... .......... .......... .......... .......... 95% 16.9M 14s
102950K .......... .......... .......... .......... .......... 95% 88.4M 13s
103000K .......... .......... .......... .......... .......... 95%  202M 13s
103050K .......... .......... .......... .......... .......... 95%  260K 13s
103100K .......... .......... .......... .......... .......... 95% 3.48M 13s
103150K .......... .......... .......... .......... .......... 95%  144M 13s
103200K .......... .......... .......... .......... .......... 95%  760K 13s
103250K .......... .......... .......... .......... .......... 95% 98.5M 13s
103300K .......... .......... .......... .......... .......... 95%  174M 12s
103350K .......... .......... .......... .......... .......... 95%  252M 12s
103400K .......... .......... .......... .......... .......... 95% 19.4M 12s
103450K .......... .......... .......... .......... .......... 95% 80.6M 12s
103500K .......... .......... .......... .......... .......... 95% 33.9M 12s
103550K .......... .......... .......... .......... .......... 95%  244K 12s
103600K .......... .......... .......... .......... .......... 95%  121M 12s
103650K .......... .......... .......... .......... .......... 95% 3.13M 11s
103700K .......... .......... .......... .......... .......... 95%  982K 11s
103750K .......... .......... .......... .......... .......... 95%  208M 11s
103800K .......... .......... .......... .......... .......... 95%  236M 11s
103850K .......... .......... .......... .......... .......... 95% 14.9M 11s
103900K .......... .......... .......... .......... .......... 95%  184M 11s
103950K .......... .......... .......... .......... .......... 95%  241M 11s
104000K .......... .......... .......... .......... .......... 96%  262K 10s
104050K .......... .......... .......... .......... .......... 96% 3.25M 10s
104100K .......... .......... .......... .......... .......... 96%  742K 10s
104150K .......... .......... .......... .......... .......... 96% 7.79M 10s
104200K .......... .......... .......... .......... .......... 96%  148M 10s
104250K .......... .......... .......... .......... .......... 96%  254M 10s
104300K .......... .......... .......... .......... .......... 96%  185M 10s
104350K .......... .......... .......... .......... .......... 96% 89.5M 9s
104400K .......... .......... .......... .......... .......... 96%  221M 9s
104450K .......... .......... .......... .......... .......... 96%  248K 9s
104500K .......... .......... .......... .......... .......... 96%  124M 9s
104550K .......... .......... .......... .......... .......... 96%  198M 9s
104600K .......... .......... .......... .......... .......... 96%  680K 9s
104650K .......... .......... .......... .......... .......... 96%  179M 9s
104700K .......... .......... .......... .......... .......... 96%  192M 9s
104750K .......... .......... .......... .......... .......... 96%  107M 8s
104800K .......... .......... .......... .......... .......... 96%  130M 8s
104850K .......... .......... .......... .......... .......... 96%  234M 8s
104900K .......... .......... .......... .......... .......... 96%  230M 8s
104950K .......... .......... .......... .......... .......... 96%  249K 8s
105000K .......... .......... .......... .......... .......... 96%  160M 8s
105050K .......... .......... .......... .......... .......... 97%  217M 8s
105100K .......... .......... .......... .......... .......... 97%  651K 8s
105150K .......... .......... .......... .......... .......... 97%  181M 7s
105200K .......... .......... .......... .......... .......... 97%  138M 7s
105250K .......... .......... .......... .......... .......... 97%  138M 7s
105300K .......... .......... .......... .......... .......... 97%  100M 7s
105350K .......... .......... .......... .......... .......... 97% 90.8M 7s
105400K .......... .......... .......... .......... .......... 97%  130M 7s
105450K .......... .......... .......... .......... .......... 97%  254K 7s
105500K .......... .......... .......... .......... .......... 97%  105M 7s
105550K .......... .......... .......... .......... .......... 97%  617K 6s
105600K .......... .......... .......... .......... .......... 97% 78.8M 6s
105650K .......... .......... .......... .......... .......... 97%  105M 6s
105700K .......... .......... .......... .......... .......... 97% 62.5M 6s
105750K .......... .......... .......... .......... .......... 97%  135M 6s
105800K .......... .......... .......... .......... .......... 97%  216M 6s
105850K .......... .......... .......... .......... .......... 97%  186M 6s
105900K .......... .......... .......... .......... .......... 97%  261K 6s
105950K .......... .......... .......... .......... .......... 97%  104M 5s
106000K .......... .......... .......... .......... .......... 97%  138M 5s
106050K .......... .......... .......... .......... .......... 97%  577K 5s
106100K .......... .......... .......... .......... .......... 97%  196M 5s
106150K .......... .......... .......... .......... .......... 98%  314M 5s
106200K .......... .......... .......... .......... .......... 98%  318M 5s
106250K .......... .......... .......... .......... .......... 98%  318M 5s
106300K .......... .......... .......... .......... .......... 98%  258M 5s
106350K .......... .......... .......... .......... .......... 98%  311M 4s
106400K .......... .......... .......... .......... .......... 98%  324M 4s
106450K .......... .......... .......... .......... .......... 98%  266K 4s
106500K .......... .......... .......... .......... .......... 98% 52.5M 4s
106550K .......... .......... .......... .......... .......... 98%  579K 4s
106600K .......... .......... .......... .......... .......... 98%  138M 4s
106650K .......... .......... .......... .......... .......... 98%  171M 4s
106700K .......... .......... .......... .......... .......... 98%  151M 4s
106750K .......... .......... .......... .......... .......... 98%  313M 4s
106800K .......... .......... .......... .......... .......... 98%  319M 3s
106850K .......... .......... .......... .......... .......... 98% 68.8M 3s
106900K .......... .......... .......... .......... .......... 98%  208M 3s
106950K .......... .......... .......... .......... .......... 98%  267K 3s
107000K .......... .......... .......... .......... .......... 98% 77.1M 3s
107050K .......... .......... .......... .......... .......... 98%  578K 3s
107100K .......... .......... .......... .......... .......... 98% 49.6M 3s
107150K .......... .......... .......... .......... .......... 98% 87.7M 3s
107200K .......... .......... .......... .......... .......... 98% 98.7M 2s
107250K .......... .......... .......... .......... .......... 99%  115M 2s
107300K .......... .......... .......... .......... .......... 99%  143M 2s
107350K .......... .......... .......... .......... .......... 99% 99.4M 2s
107400K .......... .......... .......... .......... .......... 99% 94.7M 2s
107450K .......... .......... .......... .......... .......... 99%  271K 2s
107500K .......... .......... .......... .......... .......... 99% 34.1M 2s
107550K .......... .......... .......... .......... .......... 99%  567K 2s
107600K .......... .......... .......... .......... .......... 99%  107M 2s
107650K .......... .......... .......... .......... .......... 99%  200M 1s
107700K .......... .......... .......... .......... .......... 99%  173M 1s
107750K .......... .......... .......... .......... .......... 99%  209M 1s
107800K .......... .......... .......... .......... .......... 99%  268M 1s
107850K .......... .......... .......... .......... .......... 99%  186M 1s
107900K .......... .......... .......... .......... .......... 99%  266K 1s
107950K .......... .......... .......... .......... .......... 99% 88.0M 1s
108000K .......... .......... .......... .......... .......... 99%  170M 1s
108050K .......... .......... .......... .......... .......... 99%  241M 1s
108100K .......... .......... .......... .......... .......... 99%  584K 0s
108150K .......... .......... .......... .......... .......... 99% 34.3M 0s
108200K .......... .......... .......... .......... .......... 99%  286M 0s
108250K .......... .......... .......... .......... .......... 99%  310M 0s
108300K .......... .......... .......... .......... .......   100%  286M=70s

2021-12-06 09:06:14 (459 KB/s) - 'mdl/clovacall.zip' saved [110948336/110948336]

